<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rishabh Raj | Computer Science Student</title>
  <link rel="icon" type="images/x-icon" href="icon.png" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      /* max-width: 600px; */
      /* margin: 50px ;
      padding: 40px 20px; */
      text-align: center;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 10%;

    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #333333;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
      color: #666666;
    }

    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    .social-icons {
      margin-top: 20px;
    }

    .social-icons a {
      display: inline-block;
      margin-right: 10px;
      margin-top: 20px;
      color: #007bff;
      font-size: 28px;
    }

    .project-links {
      margin-top: 40px;
    }

    .project-links a {
      display: block;
      margin-bottom: 10px;
      color: #007bff;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="myImg.jpg" alt="Rishabh Raj" style="margin: 1rem;">

    <h1 >Rishabh Raj</h1>
    <p style="margin-left: 0.3rem; margin-right: 0.3rem;">I am a 2nd year Computer Science student pursuing B.Tech from SRM Institute of Science and Technology (2022 - 2026).</p>
    <p style="margin-left: 0.3rem; margin-right: 0.3rem;">I specialize in Python, Java, and Android Development. I am enthusiastic about software development and have actively contributed to projects such as <a href="https://github.com/rishabhraj1572/ClimateConnect" target="_blank">Climate Connect</a> and <a href="https://github.com/rishabhraj1572/Video-Streamer" target="_blank">Video Streamer.</a></p>
    <p style="margin-left: 0.3rem; margin-right: 0.3rem;">Connect with me on <a href="https://www.linkedin.com/in/rishabh-raj-ab3aa9253" target="_blank"><u>LinkedIn</u></a>.</p>
    <p style="margin-left: 0.3rem; margin-right: 0.3rem;"> For any inquiries or collaborations, reach out via email at <a href="mailto:rishabhraj1572@gmail.com">rishabhraj1572@gmail.com</a>.</p>
    
    <div class="project-links" >
      <h2>Projects:</h2>
      <a href="https://github.com/rishabhraj1572/Neo-AI-Assistant" target="_blank">Neo AI Assistant</a>
      <a href="https://github.com/rishabhraj1572/ClimateConnect" target="_blank">Climate Connect</a>
      <a href="https://github.com/rishabhraj1572/Video-Streamer" target="_blank">Video Streamer</a>
      <a href="https://github.com/rishabhraj1572/" target="_blank"><u>More</u></a>
    </div>

    <p ></p>
    <div class="social-icons" style="margin: 1rem;" >
      <a href="https://twitter.com/rishabhraj1572" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/rishabhraj157" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://github.com/rishabhraj1572" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://linkedin.com/in/rishabhraj157" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
  </div>

  <!-- Add the Font Awesome CSS link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</body>
</html>    
